{
  "name": "@repo/bot",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun with-env bun run src/index.ts",
    "dev": "bun with-env bun --watch run src/index.ts",
    "format": "prettier --write . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@repo/prettier": "workspace:*",
    "@types/bun": "latest",
    "dotenv-cli": "^11.0.0",
    "prettier": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@slack/bolt": "^4.7.3",
    "@t3-oss/env-core": "^0.13.11",
    "sharp": "^0.35.4",
    "zod": "^4.4.3"
  },
  "prettier": "@repo/prettier"
}

